<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA000000"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:id="@+id/ic_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_back1"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_goBack"
        android:layout_marginStart="10dp"
        android:text="Tóm tắt"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_summary"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/desc_shotgun"
        android:textColor="@color/color_inactive"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Tình trạng"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_statusUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="Đang cập nhật"
        android:textColor="@color/color_inactive"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_statusUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Nhóm dịch"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_transTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_trans"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="Khánh đẹp trai"
        android:textColor="@color/color_inactive"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transTeam"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Tác giả"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_authorManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="Carnby Kim"
        android:textColor="@color/color_active"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image3" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>