<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.HomeFragment">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D939393"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="MANGA TOON"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/newhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_fire"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Truyện HOT"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/newhere"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager"
                android:padding="10dp"
                android:text="Đang tải"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="40dp"
                android:paddingHorizontal="10dp"
                android:text="Đang tải"
                android:textColor="#95000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/timeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="200dp"
                android:layout_toRightOf="@id/newChapter"
                android:text="Đang tải"
                android:textColor="#95000000"
                android:textSize="13sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_margin="10dp"
            android:text="Tìm truyện của bạn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/find"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/image1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="MANGATOON \ngợi ý cho bạn"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/maybeyoulike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend"
            android:layout_margin="10dp"
            android:text="Có thể bạn sẽ thích"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_maybeyoulike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maybeyoulike"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc_maybeyoulike"
            android:layout_margin="10dp"
            android:text="Hành động"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAction"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/tvHorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc_action"
            android:layout_margin="10dp"
            android:text="Kinh dị"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_horror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHorror"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp" />

        <TextView
            android:id="@+id/tvFiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc_horror"
            android:layout_margin="10dp"
            android:text="Viễn tưởng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_fiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFiction"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
